image: 'node:14'
clone:
  depth: 1
pipelines:
  default:
    - parallel:
      - step:
          name: Node Security Scanner
          image:
            name: augusthome/nodescanner
            run-as-user: 1001
          script:
            - 'export NPM_AUDIT_SKIP_SEVERITIES=low'
            - ~/scan_node.sh
      - step:
          name: Tests
          max-time: 15
          caches:
            - npm
          script:
            - echo $APICREDS_JSON | base64 --decode > ~/apicreds.json
            - export APIKEYFILE=~/apicreds.json
            - mkdir -p /logs/app
            - ./scripts/cibuild.sh
          services:
            - mongo
            - rabbit
            - redis
definitions:
  services:
    mongo:
      image: 'mongo:4.0'
    rabbit:
      image: 'rabbitmq:3.6.5'
    redis:
      image: 'redis:5.0.6'
  caches:
    npm: $HOME/.npm
