apiVersion: v1
kind: Service
metadata:
  name: account-api-dev
  namespace: default
  labels:
    app: account-api-dev
spec:
  externalTrafficPolicy: Cluster
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
      app: account-api-dev
  type: LoadBalancer