user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 15000;
        # multi_accept on;
}

http {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;

        default_type application/octet-stream;
        log_format custom '$proxy_protocol_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time "$http_x_august_api_key" "$http_x_kease_api_key"';
        access_log /logs/account-api.nginx.access.log custom;
        error_log /logs/account-api.nginx.error.log;

        lua_package_path "/usr/local/Cellar/openresty/1.13.6.2/lualib/?.lua;;";
        lua_shared_dict lua_rate_limit_store 100m;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
